<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<div class="main-container">
<img class="logo" src="/assets/images/Mask group.svg" alt="">
<nav><option class="about-container" value="">About Us</option>
<option value="">Contact Us</option>
<img class="mobile-icon" src="/assets/images/mobileicon.svg" alt="">
<option value="">+91 9999 999 999</option></nav>
 <div class="content">
        <h1>Purity in every sip.</h1>
<h2>Refresh.Rejuvenate.</h2>
<h2>Hydrate</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
    <button class="rounded-button">More</button>
    </div>
</div>


</body>
</html>


